<html>
<head>
	<title> twosixthree records </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="records.js"></script>
</head>
<body>

	<nav>
		<div class="inner">
			<div class="logo">
				two<span class="orange">six</span>three <span class="records">records</span>
			</div>

			<a href="#one"> artists </a>
			<a href="#two"> events </a>
			<a href="#three"> media </a>
			<a href="#four"> news </a>
			<a href="#five"> listen </a>
			<a href="#six"> contact </a>
		</div>
	</nav>

	<div class="lower">
		<section id="one">
			<div class="inner">
			
				<div class="slidebinder">
				<div class="left"> <img src="images/arrow_rotator_left.png" /> </div>
				<div class="right"> <img src="images/arrow_rotator_right.png" /> </div>
				<div class="sliderbox">
					<div class="slide">
						<div class="container">
							<div class="column">
								<div class="djsmash">
									<img src="images/panel1_djsmash.png" />
								<div class="smallword">
									DJ SMASH
								</div> <!--end small word -->
								</div><!--end djsmash -->
							</div> <!--end column-->

							<div class="smallcolumn">
								<div class="toppic">
									<div> <img src="images/panel1_retrinsic.png"> </div>
										<div class="smallword2">
											RETRINSIC
										</div> <!--end small word -->
								</div><!--end toppic -->

								<div class="bottompic">
									<div> <img src="images/panel1_augustproject.png"> </div>
										<div class="smallword2">
											AUGUST PROJECT
										</div> <!--end small word -->
								</div><!--end bottompic -->
							</div> <!--end smallcolumn-->
						</div> <!--end container -->
				</div><!-- end slide 1 -->

					<div class="slide">
						<div class="container">
							<div class="column">
								<div class="djsmash">
									<img src="images/panel2_caseyjay.png" />
								<div class="smallword">
									CASEY JAY
								</div> <!--end small word -->
								</div><!--end djsmash -->
							</div> <!--end column-->

							<div class="smallcolumn">
								<div class="toppic">
									<div> <img src="images/panel2_joeflow.png"> </div>
										<div class="smallword2">
											JOE FLOW
										</div> <!--end small word -->
								</div><!--end toppic -->

								<div class="bottompic">
									<div> <img src="images/panel2_tannery.png"> </div>
										<div class="smallword2">
											THE TANNERY
										</div> <!--end small word -->
								</div><!--end bottompic -->
							</div> <!--end smallcolumn-->
						</div> <!--end container -->
					</div><!-- end slide 2 -->

					<div class="slide">
						<div class="container">
							<div class="column">
								<div class="djsmash">
									<img src="images/panel3_stefankoim.png" />
								<div class="smallword">
									STEFAN KOIM
								</div> <!--end small word -->
								</div><!--end djsmash -->
							</div> <!--end column-->

							<div class="smallcolumn">
								<div class="toppic">
									<div> <img src="images/panel3_emilyburdett.png"> </div>
										<div class="smallword2">
											EMILY BURDETT
										</div> <!--end small word -->
								</div><!--end toppic -->

								<div class="bottompic">
									<div> <img src="images/panel3_outsidekids.png"> </div>
										<div class="smallword2">
											OUTSIDE KIDS
										</div> <!--end small word -->
								</div><!--end bottompic -->
							</div> <!--end smallcolumn-->
						</div> <!--end container -->
					</div><!-- end slide 3 -->

				</div><!-- end sliderbox -->
				</div><!-- end slidebinder -->
				</div><!-- end inner-->
		</section>

		<section id="two">
			<div class="inner">
				
					<div class="events">
						EVENTS
					</div><!--end events-->
						<div class="leftarrow"> <img src="images/arrow_event_left.png" /> </div>
						<div class="rightarrow"> <img src="images/arrow_event_right.png" /> </div>

				<div class="slidebinder2">
				<div class="sliderbox2">
				<div class="slide2">
					<div class="container2">
						<div class="column2">
							
							<div class="eventsdate">
								TUESDAY, APRIL 1
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								DJ <br> SMASH
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								bowery ballroom <br> new york, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								WEDNESDAY, APRIL 2
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august-02.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								AUGUST <br> PROJECT
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								landmark theatre <br> syracuse, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->
					
						<div class="column2">
							
							<div class="eventsdate">
								WEDNESDAY, APRIL 2
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_joe.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								JOE <br> FLOW
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								WEDNESDAY, APRIL 2
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_outside.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								OUTSIDE <br> KIDS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->
					</div> <!-- end container2 -->
					</div><!-- end slide2 -->

					<div class="slide2">
						<div class="container2">
						<div class="column2">
							
							<div class="eventsdate">
								WEDNESDAY, APRIL 9
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august-02.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								AUGUST <br> PROJECT
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								landmark theatre <br> syracuse, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								THURSDAY, APRIL 10
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								DJ <br> SMASH
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								bowery ballroom <br> new york, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								FRIDAY, APRIL 11
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_outside.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								OUTSIDE <br> KIDS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
							
						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								SATURDAY, APRIL 12
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_joe.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								JOE <br> FLOW
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->
					</div><!-- end container2 -->
					</div><!-- end slide -->
		
					<div class="slide2">
						<div class="container2">
							<div class="column2">
							
							<div class="eventsdate">
								WEDNESDAY, APRIL 16
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_outside.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								OUTSIDE <br> KIDS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
							
						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								THURSDAY, APRIL 17
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_joe.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								JOE <br> FLOW
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								up down club <br> boston, ma
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->
						
						<div class="column2">
							
							<div class="eventsdate">
								FRIDAY, APRIL 18
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august-02.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								AUGUST <br> PROJECT
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								landmark theatre <br> syracuse, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->

						<div class="column2">
							
							<div class="eventsdate">
								SATURDAY, APRIL 19
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/events_august.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								DJ <br> SMASH
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								bowery ballroom <br> new york, ny
							</div><!-- end eventslocation -->

							<div class="eventstime">
								8PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->

						</div><!-- end column -->
					</div><!-- end container2 -->
					</div><!-- end slide -->

			</div><!-- end slide -->
			</div><!-- end sliderbox -->
			</div><!-- end slidebinder -->			
			</div><!-- end inner -->
		</section>

		<section id="three">
			<div class="inner">
				<div class="mediagrabs">
					MEDIA GRABS
				</div><!-- end mediagrabs -->
			
				<div class="container3">
				<div class="column3">
					<div class="mediatitle">
						AUGUST PROJECT DEBUTS #2
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_august.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

				<div class="column3">
					<div class="mediatitle">
						SMASH SMASHES AT XFEST
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_smash.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

				<div class="column3">
					<div class="mediatitle">
						TAYLOR DROPS REMIXES
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_remix.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

				<div class="column3">
					<div class="mediatitle">
						THE GRAMMY PUSH
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_grammy.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

				<div class="column3">
					<div class="mediatitle">
						RECORD TICKET SALES
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_ticket.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

				<div class="column3">
					<div class="mediatitle">
						RETRINSIC GOING GOLD
					</div><!-- end mediatitle -->

					<div class="mediapic">
						<img src="images/media_retrinsic.png">
					</div><!-- end mediapic -->
				</div><!-- end column3 -->

			</div><!-- end container3 -->
			</div><!-- end inner -->
		</section>

		<section id="four">
			<div class="inner">
				<div class="industrynews">
					INDUSTRY NEWS
				</div><!-- end industrynews -->

				<div class="edm">
					<img src="images/industry_feature.png" />
					<div class="smallword3">
						IS EDM THE <br> FUTURE?
					</div> <!--end small word -->
					<div class="feature">
						FEATURE
					</div> <!--end feature-->
				</div><!-- end edm -->

				<div class="container4">
					<div class="news">
						<div class="date">
							MARCH 14
						</div><!-- end date-->

						<div class="newstitle">
							twosixthree sets record for most albums released in single year
						</div><!-- end newstitle -->
					</div><!-- end news -->

					<div class="news2">
						<div class="date">
							MARCH 14
						</div><!-- end date-->

						<div class="newstitle">
							streaming revenue topping downloads for <br> third consecutive quarter
						</div><!-- end newstitle -->
					</div><!-- end news2 -->

					<div class="news">
						<div class="date">
							MARCH 14
						</div><!-- end date-->

						<div class="newstitle">
							ticket sales up while dismal album sales continue plaguing top artists
						</div><!-- end newstitle -->
					</div><!-- end news -->

					<div class="news2">
						<div class="date">
							MARCH 14
						</div><!-- end date-->

						<div class="newstitle">
							new digital format may hold key to continues streaming success, says former record exec
						</div><!-- end newstitle -->
					</div><!-- end news2 -->
				</div><!-- end container4 -->
			</div><!-- end inner -->
		</section>

		<section id="five">
			<div class="inner">

				<div class="listennow">
					LISTEN NOW
				</div><!-- end listennow -->

				<div class="container5">
					<div class="squarephoto">
						<img src="images/listen_1.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_2.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_3.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_4.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_5.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_6.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_7.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/listen_8.png">
						<div class="orangebox">
							<div class="listen">
								LISTEN NOW
							</div><!-- end listen -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

				</div><!-- end container5 -->
			</div><!-- end inner -->
		</section>

		<section id="six">
			<div class="inner">
				<div class="container6">
					<div class="logo">
					two<span class="grey">six</span>three <span class="records">records</span>
					</div><!-- end logo -->

					<div class="address">
						234 Purely For Educational Purposes Blvd <br>
						Nowheresville, NY <br>
						315-555-555
					</div><!-- end address -->
				</div><!-- end container6 -->
			</div><!-- end inner -->
		</section>
	</div><!--end div class lower -->

</body>
</html>