@font-face {
    font-family: 'quanticobold_italic';
    src: url('fonts/Quantico-BoldItalic-webfont.eot');
    src: url('fonts/Quantico-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quantico-BoldItalic-webfont.woff') format('woff'),
         url('fonts/Quantico-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/Quantico-BoldItalic-webfont.svg#quanticobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'verb_light';
    src: url('fonts/VerbLight-webfont.eot');
    src: url('fonts/VerbLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/VerbLight-webfont.woff') format('woff'),
         url('fonts/VerbLight-webfont.ttf') format('truetype'),
         url('fonts/VerbLight-webfont.svg#verb_boldlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'verb_extrabold';
    src: url('fonts/VerbExtrabold-webfont.eot');
    src: url('fonts/VerbExtrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/VerbExtrabold-webfont.woff') format('woff'),
         url('fonts/VerbExtrabold-webfont.ttf') format('truetype'),
         url('fonts/VerbExtrabold-webfont.svg#verb_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.orange{color: #ff5a00}

.stopfloat{
    clear: both;
}

.logo{
    font-family: verb_extrabold;
    font-size: 35px;
    padding: 12px 10px 10px 10px;
    float: left;
    margin-right: 50px;
}

.records{
    color: #ffffff;
    background-color: #ff5a00;
    padding: 0px 10px 0px 10px;
}

body{
    background-color: #cccccc;
    padding: 0px;
    margin: 0px;
}

nav{
    background-color: #ffffff;
    height: 70px;
    width: 100%;
    position: fixed;
    top:0px;
    box-shadow: 10px -20px 65px #000;
    z-index: 99900;
}

nav a{
    font-family: verb_light;
    text-decoration: none;
    font-size: 22px;
    color: #000;
    padding: 24px 16px;
    display: inline-block;
}

.inner{
    width: 1040px;
    margin: 0px auto;
}

section{
    height: 1040px;
    font-size: 100px;
    padding-top: 70px;
    margin-top: -70px;
}

#one{
    background: url(images/bg_top.jpg) no-repeat center top;
    height: 775px;
}

.slide{
    width: 1040px;
    height: 500px;
    float: left;
    font-size: 100px;
}

.container{
    background-color: rgba(0,0,0,.5);
    padding: 20px;
    width: 1000px;
    float: left;
}

.column{
    position: relative;
    width: 660px;
}

.sliderbox{
    width: 5000px;
    position: relative;
    margin: 100px 0px;
}

.slidebinder{
    width: 1040px;
    height: 775px;
    overflow: hidden;
    position: relative;
}

.left, .right{
    width: 40px;
    height: 40px;
    background-color: #000;
    text-align: center;
    padding: 20px 0px 20px 0px;
    position: absolute;
    top: 320px;
    z-index: 100;
}

.right{
    right: 0px;
    z-index: 101;
}

.left:hover, .right:hover{
    background-color: #ff5a00;
}

.lower{
    margin-top:70px;
}

.active{
    color: #ff5a00;
}

.djsmash{
    position: relative;
    height: 470px;
    float: left;
    margin: 0px 20px 0px 0px;
    z-index: 99;
}

.smallword{
    font-family: quanticobold_italic;
    font-size: 45px;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    background-color: #ff5a00;
}

.smallcolumn{
    float: left;
    width: 320px;
}

.toppic{
    position: relative;
    z-index: 99;
}

.bottompic{
    position: relative;
    z-index: 98;
    margin-top: 20px;
}

.smallword2{
    font-family: quanticobold_italic;
    font-size: 20px;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    background-color: #ff5a00;
}

#two{
    background-color: #000;
    height: 590px;
}

.events{
    float: left;
    font-family: quanticobold_italic;
    font-size: 30px;
    color: #fff;
    padding: 0px 0px 0px 12px;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 30px;
}

.leftarrow, .rightarrow{
    text-align: center;
    float: left;
    z-index: 202;
    padding: 10px 15px;
    background-color: #ff5a00;
    margin-top: 30px;
}

.rightarrow{
    z-index: 202;
    margin-left: 10px;
    float: left;
}

.leftarrow:hover, .rightarrow:hover{
    background-color: #3d5f6b;
}

.slide2{
    width: 1040px;
    height: 310px;
    float: left;
    font-size: 100px;
}

.container2{
    padding: 0px;
    margin: 0px;
    float: left;
}

.column2{
    position: relative;
    width: 235px;
    height: 315px;
    float: left;
    margin-left: 20px;
    background-color: #3d5f6b;
}

.sliderbox2{
    width: 5000px;
    position: relative;
    margin: 40px 0px;
}

.slidebinder2{
    width: 1040px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.eventsdate{
    width: 235px;
    background-color: #3d5f6b;
    font-family: verb_light;
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding: 10px 0px 5px 0px;
}

.eventsphoto{
    position: absolute;
}

.eventstitle{
    font-family: quanticobold_italic;
    font-size: 30px;
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 5px;
    line-height: 30px;
    margin-top: 13px;
}

.eventslocation{
    width: 235px;
    z-index: 1004; /* ??? */
    font-family: verb_light;
    font-size: 20px;
    color:#fff;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    line-height: 18px;
}

.eventstime{
    width: 40px;
    height: 20px;
    position: relative;
    font-family: quanticobold_italic;
    font-size: 30px;
    text-align: center;
    color:#ff5a00;
    background-color: #000;
    border-radius: 50%;
    padding: 20px 35px 45px 10px;
    margin-left: 75px;
    margin-top: 55px;   
}

.buytickets{
    width: 135px;
    height: 30px;
    font-family: quanticobold_italic;
    font-size: 20px;
    text-align: center;
    color: #fff;
    float: left;
    border: 2px solid #fff;
    text-align: center;
    position: relative;
    margin-left: 50px;
    margin-top: 7px;
    padding-top: 2px;
}

#three{
    background: url(images/bg_media.jpg) no-repeat center top;
    height: 760px;
}

.mediagrabs{
    font-family: quanticobold_italic;
    font-size: 40px;
    color: #fff;
    margin-top: 10px;
    padding: 0px;
    margin-left: 15px;
}

.container3{
    padding: 0px;
    float: left;
}

.column3{
    position: relative;
    width: 150px;
    height: 495px;
    background-color: #fff;
    margin-top: 25px;
    float: left;
    margin-left: 20px;
}

.column3:hover{
    background-color: #ff5a00;
    height: +505px;
}

.mediatitle{
    font-family: quanticobold_italic;
    font-size: 23px;
    text-align: left;
    padding: 28px 10px;
    line-height: 30px;
    color: #3d5f6b;
}

.column3:hover .mediatitle{
    color: #fff;
}

.mediapic{
    position: absolute;
}

#four{
    background-color: #000;
    height: 675px;
}

.industrynews{
    font-family: quanticobold_italic;
    font-size: 37px;
    color: #fff;
    margin-top: 20px;
    padding: 0px;
    margin-left: 15px;
}

.edm{
    position: relative;
    float: left;
    margin: 0px 20px 0px 0px;
    z-index: 99;
    margin-left: 15px;
    margin-top: 25px;
    float: left;
}

.smallword3{
    font-family: quanticobold_italic;
    font-size: 53px;
    color: #fff;
    padding: 20px 25px;
    position: absolute;
    bottom: 20px;
    background-color: #ff5a00;
    line-height: 40px;
}

.feature{
    font-family: quanticobold_italic;
    font-size: 21px;
    color: #ff5a00;
    padding: 0px 10px 0px 7px;
    position: absolute;
    top: 0px;
    background-color: #fff;
    line-height: 40px;
    z-index: 100;
}

.container4{
    width:480px;
    height: 420px;
    float: left;
    margin-top: 25px;
}

.news{
    width: 360px;
    height: 60px;
    background-color: #25282f;
    padding-left: 15px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 24px;
    border-top: 1px solid #000;
}

.news2{
    width: 360px;
    height: 60px;
    background-color: #1e1f23;
    padding-left: 15px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 24px;
    border-top: 1px solid #000;
}

.date{
    font-family: verb_light;
    font-size: 15px;
    color: #58595e;
}

.newstitle{
    font-family: verb_light;
    font-size: 16px;
    color: #fff;
    padding-top: 5px;
}

.news:hover .newstitle{
    color: #ff5a00;
}

.news2:hover .newstitle{
    color: #ff5a00;
}

#five{
    background: url(images/bg_listen.jpg) no-repeat center top;
    height: 765px;
}

.listennow{
    font-family: quanticobold_italic;
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
    padding: 0px;
    margin-left: 15px;
}

.container5{
    width: 1000px;
    height: 500px;
    background-color: #000;
    margin-top: 20px;
    padding: 20px;
}

.squarephoto{
    float: left;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
    background-color: #000;
    opacity: 0.65;
}

.orangebox{
    background-color: #ff5a00;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    float: left;
    height: 250px;
    width: 249px;
}

.orangebox:hover{
    background-color: #ff5a00;
    opacity: 0.75;
}

.listen{
    font-family: quanticobold_italic;
    font-size: 30px;
    color: #fff;
    border: 2px solid #fff;
    position: absolute;
    padding: 2px 4px 0px 4px;
    line-height: 33px;
    top: 102px;
    left: 28px
}

#six{
    background-color: #fff;
    height: 695px;
}

.grey{color: #626262}

.container6{
    margin-top: 0px;
    width: 470px;
}

.address{
    font-family: verb_light;
    font-size: 23px;
    margin-left: 10px;
}